Requirement already satisfied: prefect in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (2.20.23)
Requirement already satisfied: boto3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (1.40.55)
Requirement already satisfied: python-dotenv in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (1.1.1)
Requirement already satisfied: aiosqlite<1.0.0,>=0.17.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.21.0)
Requirement already satisfied: alembic<2.0.0,>=1.7.5 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.17.0)
Requirement already satisfied: apprise<2.0.0,>=1.8.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.9.5)
Requirement already satisfied: asyncpg<0.30.0,>=0.23 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.29.0)
Requirement already satisfied: click<8.2,>=8.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (8.1.8)
Requirement already satisfied: cryptography>=36.0.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (46.0.3)
Requirement already satisfied: dateparser<2.0.0,>=1.1.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.2.2)
Requirement already satisfied: docker<8.0,>=4.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (7.1.0)
Requirement already satisfied: graphviz>=0.20.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.21)
Requirement already satisfied: jinja2<4.0.0,>=3.0.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (3.1.6)
Requirement already satisfied: jinja2-humanize-extension>=0.4.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.4.0)
Requirement already satisfied: humanize<5.0.0,>=4.9.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (4.14.0)
Requirement already satisfied: kubernetes<32.0.0,>=24.2.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (31.0.0)
Requirement already satisfied: pytz<2026,>=2021.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2025.2)
Requirement already satisfied: readchar<5.0.0,>=4.0.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (4.2.1)
Requirement already satisfied: sqlalchemy!=1.4.33,<2.0.36,>=1.4.22 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from sqlalchemy[asyncio]!=1.4.33,<2.0.36,>=1.4.22->prefect) (2.0.35)
Requirement already satisfied: typer!=0.12.2,<0.18.0,>=0.12.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.17.5)
Requirement already satisfied: anyio<5.0,>=4.4.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (4.11.0)
Requirement already satisfied: asgi-lifespan<3.0,>=1.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2.1.0)
Requirement already satisfied: cachetools<7.0,>=5.3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (6.2.1)
Requirement already satisfied: cloudpickle<4.0,>=2.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (3.1.1)
Requirement already satisfied: coolname<3.0.0,>=1.0.4 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2.2.0)
Requirement already satisfied: croniter<6.0.0,>=1.0.12 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (5.0.1)
Requirement already satisfied: fsspec>=2022.5.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2025.9.0)
Requirement already satisfied: exceptiongroup>=1.2.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.3.0)
Requirement already satisfied: griffe<2.0.0,>=0.49.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.14.0)
Requirement already satisfied: httpcore<2.0.0,>=1.0.5 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.0.9)
Requirement already satisfied: httpx!=0.23.2,>=0.23 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (0.28.1)
Requirement already satisfied: importlib-resources<6.5.0,>=6.1.3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (6.4.5)
Requirement already satisfied: jsonpatch<2.0,>=1.32 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.33)
Requirement already satisfied: jsonschema<5.0.0,>=4.0.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (4.25.1)
Requirement already satisfied: orjson<4.0,>=3.7 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (3.11.3)
Requirement already satisfied: packaging<25.1,>=21.3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (25.0)
Requirement already satisfied: pathspec>=0.8.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.12.1)
Requirement already satisfied: pydantic!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (2.12.3)
Requirement already satisfied: pydantic-core<3.0.0,>=2.12.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2.41.4)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2.9.0.post0)
Requirement already satisfied: python-slugify<9.0,>=5.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (8.0.4)
Requirement already satisfied: pyyaml<7.0.0,>=5.4.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (6.0.3)
Requirement already satisfied: rfc3339-validator<0.2.0,>=0.1.4 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.1.4)
Requirement already satisfied: rich<15.0,>=11.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (14.2.0)
Requirement already satisfied: ruamel.yaml>=0.17.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.18.15)
Requirement already satisfied: sniffio<2.0.0,>=1.3.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (1.3.1)
Requirement already satisfied: toml>=0.10.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.10.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.5.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (4.15.0)
Requirement already satisfied: ujson<6.0.0,>=5.8.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (5.11.0)
Requirement already satisfied: uvicorn!=0.29.0,>=0.14.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.38.0)
Requirement already satisfied: websockets<14.0,>=10.4 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (13.1)
Requirement already satisfied: itsdangerous in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (2.2.0)
Requirement already satisfied: python-multipart>=0.0.7 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from prefect) (0.0.20)
Collecting pendulum<4,>=3.0.0 (from prefect)
  Using cached pendulum-3.1.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: Mako in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from alembic<2.0.0,>=1.7.5->prefect) (1.3.10)
Requirement already satisfied: idna>=2.8 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from anyio<5.0,>=4.4.0->prefect) (3.11)
Requirement already satisfied: requests in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from apprise<2.0.0,>=1.8.0->prefect) (2.32.5)
Requirement already satisfied: requests-oauthlib in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from apprise<2.0.0,>=1.8.0->prefect) (2.0.0)
Requirement already satisfied: markdown in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from apprise<2.0.0,>=1.8.0->prefect) (3.9)
Requirement already satisfied: certifi in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from apprise<2.0.0,>=1.8.0->prefect) (2025.10.5)
Requirement already satisfied: tzdata in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from apprise<2.0.0,>=1.8.0->prefect) (2025.2)
Requirement already satisfied: colorama in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from click<8.2,>=8.0->prefect) (0.4.6)
Requirement already satisfied: regex>=2024.9.11 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (2025.9.18)
Requirement already satisfied: tzlocal>=0.2 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from dateparser<2.0.0,>=1.1.1->prefect) (5.3.1)
Requirement already satisfied: pywin32>=304 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from docker<8.0,>=4.0->prefect) (311)
Requirement already satisfied: urllib3>=1.26.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from docker<8.0,>=4.0->prefect) (2.5.0)
Requirement already satisfied: h11>=0.16 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from httpcore<2.0.0,>=1.0.5->prefect) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from jinja2<4.0.0,>=3.0.0->prefect) (3.0.3)
Requirement already satisfied: jsonpointer>=1.9 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from jsonpatch<2.0,>=1.32->prefect) (3.0.0)
Requirement already satisfied: attrs>=22.2.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->prefect) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->prefect) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->prefect) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->prefect) (0.27.1)
Requirement already satisfied: six>=1.9.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from kubernetes<32.0.0,>=24.2.0->prefect) (1.17.0)
Requirement already satisfied: google-auth>=1.0.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from kubernetes<32.0.0,>=24.2.0->prefect) (2.41.1)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from kubernetes<32.0.0,>=24.2.0->prefect) (1.9.0)
Requirement already satisfied: oauthlib>=3.2.2 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from kubernetes<32.0.0,>=24.2.0->prefect) (3.3.1)
Requirement already satisfied: durationpy>=0.7 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from kubernetes<32.0.0,>=24.2.0->prefect) (0.10)
Requirement already satisfied: annotated-types>=0.6.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from pydantic!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from pydantic!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (0.4.2)
Requirement already satisfied: email-validator>=2.0.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (2.3.0)
Requirement already satisfied: text-unidecode>=1.3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from python-slugify<9.0,>=5.0->prefect) (1.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from rich<15.0,>=11.0->prefect) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from rich<15.0,>=11.0->prefect) (2.19.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from sqlalchemy[asyncio]!=1.4.33,<2.0.36,>=1.4.22->prefect) (3.2.4)
Requirement already satisfied: shellingham>=1.3.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from typer!=0.12.2,<0.18.0,>=0.12.0->prefect) (1.5.4)
Requirement already satisfied: botocore<1.41.0,>=1.40.55 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from boto3) (1.40.55)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.15.0,>=0.14.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from boto3) (0.14.0)
Requirement already satisfied: cffi>=2.0.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from cryptography>=36.0.1->prefect) (2.0.0)
Requirement already satisfied: pycparser in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from cffi>=2.0.0->cryptography>=36.0.1->prefect) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from email-validator>=2.0.0->pydantic[email]!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.10.0->prefect) (2.8.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from google-auth>=1.0.1->kubernetes<32.0.0,>=24.2.0->prefect) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from google-auth>=1.0.1->kubernetes<32.0.0,>=24.2.0->prefect) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes<32.0.0,>=24.2.0->prefect) (0.6.1)
Requirement already satisfied: h2<5,>=3 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from httpx[http2]!=0.23.2,>=0.23->prefect) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect) (4.1.0)
Requirement already satisfied: mdurl~=0.1 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from markdown-it-py>=2.2.0->rich<15.0,>=11.0->prefect) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\dev\flowforge\prefect-flows\.venv\lib\site-packages (from requests->apprise<2.0.0,>=1.8.0->prefect) (3.4.4)
Using cached pendulum-3.1.0-py3-none-any.whl (111 kB)
Installing collected packages: pendulum
  Attempting uninstall: pendulum
    Found existing installation: pendulum 2.1.2
    Uninstalling pendulum-2.1.2:
      Successfully uninstalled pendulum-2.1.2
Successfully installed pendulum-3.1.0
